
============================
Demo 1: llegadas simultáneas
============================
  A: a=0, t=3; B: a=0, t=2; C: a=0, t=4

FCFS: T=5.67, E=2.67, P=1.92
t: 0....5...
run: AAABBCCCC
A a=0 t=3 f=3 T=3 E=0 P=1.00
B a=0 t=2 f=5 T=5 E=3 P=2.50
C a=0 t=4 f=9 T=9 E=5 P=2.25

RR1: T=7.00, E=4.00, P=2.36
t: 0....5...
run: ABCABCACC
A a=0 t=3 f=7 T=7 E=4 P=2.33
B a=0 t=2 f=5 T=5 E=3 P=2.50
C a=0 t=4 f=9 T=9 E=5 P=2.25

RR4: T=5.67, E=2.67, P=1.92
t: 0....5...
run: AAABBCCCC
A a=0 t=3 f=3 T=3 E=0 P=1.00
B a=0 t=2 f=5 T=5 E=3 P=2.50
C a=0 t=4 f=9 T=9 E=5 P=2.25

SPN: T=5.33, E=2.33, P=1.64
t: 0....5...
run: BBAAACCCC
A a=0 t=3 f=5 T=5 E=2 P=1.67
B a=0 t=2 f=2 T=2 E=0 P=1.00
C a=0 t=4 f=9 T=9 E=5 P=2.25

FB: T=6.67, E=3.67, P=2.31
t: 0....5...
run: ABCAABCCC
A a=0 t=3 f=5 T=5 E=2 P=1.67
B a=0 t=2 f=6 T=6 E=4 P=3.00
C a=0 t=4 f=9 T=9 E=5 P=2.25

============================
Demo 2: CPU ociosa al inicio
============================
  A: a=3, t=3; B: a=5, t=2; C: a=6, t=2

FCFS: T=3.33, E=1.00, P=1.50
t: 0....5....
run: ___AAABBCC
A a=3 t=3 f=6 T=3 E=0 P=1.00
B a=5 t=2 f=8 T=3 E=1 P=1.50
C a=6 t=2 f=10 T=4 E=2 P=2.00

RR1: T=3.67, E=1.33, P=1.67
t: 0....5....
run: ___AAABCBC
A a=3 t=3 f=6 T=3 E=0 P=1.00
B a=5 t=2 f=9 T=4 E=2 P=2.00
C a=6 t=2 f=10 T=4 E=2 P=2.00

RR4: T=3.33, E=1.00, P=1.50
t: 0....5....
run: ___AAABBCC
A a=3 t=3 f=6 T=3 E=0 P=1.00
B a=5 t=2 f=8 T=3 E=1 P=1.50
C a=6 t=2 f=10 T=4 E=2 P=2.00

SPN: T=3.33, E=1.00, P=1.50
t: 0....5....
run: ___AAABBCC
A a=3 t=3 f=6 T=3 E=0 P=1.00
B a=5 t=2 f=8 T=3 E=1 P=1.50
C a=6 t=2 f=10 T=4 E=2 P=2.00

FB: T=4.33, E=2.00, P=1.89
t: 0....5....
run: ___AABCABC
A a=3 t=3 f=8 T=5 E=2 P=1.67
B a=5 t=2 f=9 T=4 E=2 P=2.00
C a=6 t=2 f=10 T=4 E=2 P=2.00

============================
Demo 3: empates (SPN y FCFS/RR)
============================
  A: a=0, t=3; B: a=0, t=3; C: a=1, t=2; D: a=1, t=2

FCFS: T=6.25, E=3.75, P=2.75
t: 0....5....
run: AAABBBCCDD
A a=0 t=3 f=3 T=3 E=0 P=1.00
B a=0 t=3 f=6 T=6 E=3 P=2.00
C a=1 t=2 f=8 T=7 E=5 P=3.50
D a=1 t=2 f=10 T=9 E=7 P=4.50

RR1: T=8.00, E=5.50, P=3.29
t: 0....5....
run: ABACDBACDB
A a=0 t=3 f=7 T=7 E=4 P=2.33
B a=0 t=3 f=10 T=10 E=7 P=3.33
C a=1 t=2 f=8 T=7 E=5 P=3.50
D a=1 t=2 f=9 T=8 E=6 P=4.00

RR4: T=6.25, E=3.75, P=2.75
t: 0....5....
run: AAABBBCCDD
A a=0 t=3 f=3 T=3 E=0 P=1.00
B a=0 t=3 f=6 T=6 E=3 P=2.00
C a=1 t=2 f=8 T=7 E=5 P=3.50
D a=1 t=2 f=10 T=9 E=7 P=4.50

SPN: T=5.75, E=3.25, P=2.33
t: 0....5....
run: AAACCDDBBB
A a=0 t=3 f=3 T=3 E=0 P=1.00
B a=0 t=3 f=10 T=10 E=7 P=3.33
C a=1 t=2 f=5 T=4 E=2 P=2.00
D a=1 t=2 f=7 T=6 E=4 P=3.00

FB: T=7.75, E=5.25, P=3.29
t: 0....5....
run: ABCDAABBCD
A a=0 t=3 f=6 T=6 E=3 P=2.00
B a=0 t=3 f=8 T=8 E=5 P=2.67
C a=1 t=2 f=9 T=8 E=6 P=4.00
D a=1 t=2 f=10 T=9 E=7 P=4.50
