* [33m1dfed3f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Modifico programa sencillo para la P3
* [33m268c9d7[m Agrego programa sencillo para la P3
*   [33m20d41f3[m Merge branch 'main' of https://github.com/unamfi/sistop-2026-2
[32m|[m[33m\[m  
[32m|[m *   [33m1ca6d49[m[33m ([m[1;31mprofso/main[m[33m)[m Merge pull request #97 from emily-rt/practica2b
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m *   [33mf14fcaf[m Merge branch 'main' into practica2b
[32m|[m [34m|[m [36m|[m[34m\[m  
[32m|[m [34m|[m [36m|[m[34m/[m  
[32m|[m [34m|[m[34m/[m[36m|[m   
[32m|[m * [36m|[m   [33m53bf3b1[m Merge pull request #119 from xloex/practica2b
[32m|[m [1;32m|[m[1;33m\[m [36m\[m  
[32m|[m [1;32m|[m * [36m|[m [33m0d9c542[m Agrego el archivo de González Fernando para la práctica 2B
[32m|[m * [1;33m|[m [36m|[m   [33m30faf2a[m Merge pull request #118 from xloex/practica2a
[32m|[m [1;34m|[m[1;35m\[m [1;33m\[m [36m\[m  
[32m|[m [1;34m|[m * [1;33m|[m [36m|[m [33m64fc9e9[m Agrego el archivo de González Fernando para la práctica 2A
[32m|[m [1;34m|[m [1;33m|[m[1;33m/[m [36m/[m  
[32m|[m * [1;33m|[m [36m|[m   [33maf52b75[m Merge pull request #117 from AxlBoy11th/practica2b
[32m|[m [1;36m|[m[31m\[m [1;33m\[m [36m\[m  
[32m|[m [1;36m|[m * [1;33m|[m [36m|[m [33mefdac59[m Agrego cpuinfo para practica 2B
[32m|[m [1;36m|[m [1;33m|[m[1;33m/[m [36m/[m  
[32m|[m * [1;33m|[m [36m|[m   [33m6e31ad8[m Merge pull request #116 from AxlBoy11th/practica2a
[32m|[m [32m|[m[33m\[m [1;33m\[m [36m\[m  
[32m|[m [32m|[m * [1;33m|[m [36m|[m [33m9386ae1[m Agrego hora_actual para practica 2A
[32m|[m [32m|[m [1;33m|[m[1;33m/[m [36m/[m  
[32m|[m * [1;33m|[m [36m|[m   [33m1fe9db0[m Merge pull request #115 from samisal123/practica2b
[32m|[m [34m|[m[35m\[m [1;33m\[m [36m\[m  
[32m|[m [34m|[m * [1;33m|[m [36m|[m [33mf4ac90d[m Agrego el archivo de Samuel Cruz para la práctica 2B
[32m|[m [34m|[m [1;33m|[m[1;33m/[m [36m/[m  
[32m|[m * [1;33m|[m [36m|[m   [33m6e1066c[m Merge pull request #114 from samisal123/practica2a
[32m|[m [36m|[m[1;31m\[m [1;33m\[m [36m\[m  
[32m|[m [36m|[m * [1;33m|[m [36m|[m [33m94eb80f[m Agrego el archivo de Samuel Cruz para la práctica 2A
[32m|[m [36m|[m [1;33m|[m[1;33m/[m [36m/[m  
[32m|[m * [1;33m|[m [36m|[m   [33m9246231[m Merge pull request #113 from Luillilol/practica2b
[32m|[m [1;32m|[m[1;33m\[m [1;33m\[m [36m\[m  
[32m|[m [1;32m|[m * [1;33m|[m [36m|[m [33m12fa11a[m Agrego el archivo de Luis Falcon para la practica 2B
[32m|[m [1;32m|[m [1;33m|[m[1;33m/[m [36m/[m  
[32m|[m * [1;33m|[m [36m|[m   [33m05b95e2[m Merge pull request #112 from Luillilol/practica2a
[32m|[m [1;34m|[m[1;35m\[m [1;33m\[m [36m\[m  
[32m|[m [1;34m|[m * [1;33m|[m [36m|[m [33m2cd3cc0[m Agrego el archivo de Luis Falcon para la practica 2A
[32m|[m [1;34m|[m [1;33m|[m[1;33m/[m [36m/[m  
[32m|[m * [1;33m|[m [36m|[m   [33m1c0a0ec[m Merge pull request #111 from CarlosDLLop/practica2b
[32m|[m [1;36m|[m[31m\[m [1;33m\[m [36m\[m  
[32m|[m [1;36m|[m * [1;33m|[m [36m|[m [33md9a0dbc[m Agrego el archivo de Lopez Carlos para la Práctica 2B
[32m|[m [1;36m|[m [1;33m|[m[1;33m/[m [36m/[m  
[32m|[m * [1;33m|[m [36m|[m   [33m74fedb9[m Merge pull request #110 from CarlosDLLop/practica2a
[32m|[m [32m|[m[33m\[m [1;33m\[m [36m\[m  
[32m|[m [32m|[m * [1;33m|[m [36m|[m [33m83c4030[m Agrego el archivo de Lopez Carlos para la práctica 2A
[32m|[m [32m|[m [1;33m|[m[1;33m/[m [36m/[m  
[32m|[m * [1;33m|[m [36m|[m   [33m42a6df6[m Merge pull request #109 from IsaiasBlancas/practica2b
[32m|[m [34m|[m[35m\[m [1;33m\[m [36m\[m  
[32m|[m [34m|[m * [1;33m|[m [36m|[m [33mac73c5f[m Agrego el archivo de Isaias Blancas para la práctica 2B
[32m|[m * [35m|[m [1;33m|[m [36m|[m   [33m1c24c77[m Merge pull request #108 from IsaiasBlancas/practica2a
[32m|[m [36m|[m[1;31m\[m [35m\[m [1;33m\[m [36m\[m  
[32m|[m [36m|[m * [35m|[m [1;33m|[m [36m|[m [33m64ffdc4[m Agrego el archivo de Isaias Blancas para la práctica 2A
[32m|[m [36m|[m [35m|[m[35m/[m [1;33m/[m [36m/[m  
[32m|[m [36m|[m * [1;33m|[m [36m|[m   [33m3ab821c[m Merge branch 'main' of https://github.com/unamfi/sistop-2026-2
[32m|[m [36m|[m [1;32m|[m[1;33m\[m [1;33m\[m [36m\[m  
[32m|[m [36m|[m * [1;33m\[m [1;33m\[m [36m\[m   [33m537aca4[m Merge branch 'main' of https://github.com/unamfi/sistop-2026-2
[32m|[m [36m|[m [1;34m|[m[1;35m\[m [1;33m\[m [1;33m\[m [36m\[m  
[32m|[m * [1;34m|[m [1;35m\[m [1;33m\[m [1;33m\[m [36m\[m   [33m9ea1983[m Merge pull request #107 from Alexmp265/practica2b
[32m|[m [1;36m|[m[31m\[m [1;34m\[m [1;35m\[m [1;33m\[m [1;33m\[m [36m\[m  
[32m|[m [1;36m|[m * [1;34m|[m [1;35m|[m [1;33m|[m [1;33m|[m [36m|[m [33m2222e92[m Agrego el archivo de Alejandro Martinez para la práctica 2B
[32m|[m [1;36m|[m [1;33m|[m [1;34m|[m[1;33m_[m[1;35m|[m[1;33m/[m [1;33m/[m [36m/[m  
[32m|[m [1;36m|[m [1;33m|[m[1;33m/[m[1;34m|[m [1;35m|[m [1;33m|[m [36m|[m   
[32m|[m * [1;33m|[m [1;34m|[m [1;35m|[m [1;33m|[m [36m|[m   [33mb880b2e[m Merge pull request #106 from Alexmp265/practica2a
[32m|[m [32m|[m[33m\[m [1;33m\[m [1;34m\[m [1;35m\[m [1;33m\[m [36m\[m  
[32m|[m [32m|[m * [1;33m|[m [1;34m|[m [1;35m|[m [1;33m|[m [36m|[m [33m5b91ccf[m Agrego el archivo de Alejandro Martinez para la práctica 2A
[32m|[m [32m|[m * [1;33m|[m [1;34m|[m [1;35m|[m [1;33m|[m [36m|[m [33m2bd28c1[m Agrego el archivo de Alejandro Martínez para la práctica 2A
[32m|[m [32m|[m [1;33m|[m[1;33m/[m [1;34m/[m [1;35m/[m [1;33m/[m [36m/[m  
[32m|[m * [1;33m|[m [1;34m|[m [1;35m|[m [1;33m|[m [36m|[m   [33ma73a8a6[m Merge pull request #105 from n0tArias/practica2b
[32m|[m [34m|[m[35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [1;33m\[m [36m\[m  
[32m|[m [34m|[m * [1;33m|[m [1;34m|[m [1;35m|[m [1;33m|[m [36m|[m [33m441bc6f[m Agrego el archivo de Arias Alejandro para la práctica 2B
[32m|[m [34m|[m [1;33m|[m [1;33m|[m[1;33m_[m[1;34m|[m[1;33m_[m[1;35m|[m[1;33m/[m [36m/[m  
[32m|[m [34m|[m [1;33m|[m[1;33m/[m[1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   
[32m|[m * [1;33m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33mf0b1b96[m Merge pull request #104 from n0tArias/practica2a
[32m|[m [36m|[m[1;31m\[m [1;33m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [36m|[m * [1;33m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m50c3c90[m Agrego el archivo de Arias Alejandro para la práctica 2A
[32m|[m [36m|[m [1;33m|[m[1;33m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m8dfc283[m Merge pull request #103 from Cuervy117/practica2b
[32m|[m [1;32m|[m[1;33m\[m [1;33m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;32m|[m * [1;33m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m4a02f2d[m Agrego el archivo de David Diaz para la practica 2B
[32m|[m [1;32m|[m [1;33m|[m [1;33m|[m[1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m [1;32m|[m [1;33m|[m[1;33m/[m[1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   
[32m|[m * [1;33m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m9e25208[m Merge pull request #102 from Cuervy117/practica2a
[32m|[m [1;34m|[m[1;35m\[m [1;33m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;34m|[m * [1;33m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33mb7a354d[m Agrego el archivo de David Diaz para la practica 2A
[32m|[m [1;34m|[m [1;33m|[m[1;33m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33mc91ec1e[m Merge pull request #101 from Santiag0833110/practica2b
[32m|[m [1;36m|[m[31m\[m [1;33m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;36m|[m * [1;33m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m76b168c[m Agrego el archivo de Santiago Bello para la práctica 2B
[32m|[m [1;36m|[m [1;33m|[m[1;33m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m188a674[m Merge pull request #100 from Santiag0833110/practica2a
[32m|[m [32m|[m[33m\[m [1;33m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [32m|[m * [1;33m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m7748833[m Agrego el archivo de Santiago Bello para la práctica 2A
[32m|[m [32m|[m [1;33m|[m[1;33m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m5e465ee[m Merge pull request #96 from emily-rt/practica2a
[32m|[m [34m|[m[35m\[m [1;33m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [34m|[m * [1;33m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m858237e[m Agrego el archivo de Emily Ramirez para la práctica 2A
[32m|[m * [35m|[m [1;33m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m92f6eee[m Merge pull request #95 from luiszavalamagana/practica2b
[32m|[m [36m|[m[1;31m\[m [35m\[m [1;33m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [36m|[m * [35m|[m [1;33m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33mdf30a10[m Agrega el archivo de Luis Zavala para la practica 2B
[32m|[m [36m|[m [1;33m|[m [35m|[m[1;33m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m [36m|[m [1;33m|[m[1;33m/[m[35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   
[32m|[m * [1;33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33me791034[m Merge pull request #94 from luiszavalamagana/practica2a
[32m|[m [1;32m|[m[1;33m\[m [1;33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;32m|[m * [1;33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m6f03d9e[m Agrega el archivo de Luis Zavala para la practica 2A
[32m|[m [1;32m|[m [1;33m|[m[1;33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m342e892[m Merge pull request #93 from OverallSetSub07/practica2b
[32m|[m [1;34m|[m[1;35m\[m [1;33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;34m|[m * [1;33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33mc1d45ab[m Agrego el archivo de Sebastian Valdez para la práctica 2B
[32m|[m [1;34m|[m [1;33m|[m[1;33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m70243f9[m Merge pull request #92 from OverallSetSub07/practica2a
[32m|[m [1;36m|[m[31m\[m [1;33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;36m|[m * [1;33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33mec5c760[m Agrego el archivo de Sebastian Valdez para la práctica 2A
[32m|[m [1;36m|[m [1;33m|[m[1;33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m581f356[m Merge pull request #91 from Karinalizro/practica2b
[32m|[m [32m|[m[33m\[m [1;33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [32m|[m * [1;33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33me4a8f72[m Agrego archivo de la practica 2B
[32m|[m * [33m|[m [1;33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m503f8df[m Merge pull request #90 from Karinalizro/practica2a
[32m|[m [34m|[m[35m\[m [33m\[m [1;33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [34m|[m * [33m|[m [1;33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m068024f[m Agrego archivo de la practica 2A
[32m|[m [34m|[m [33m|[m[33m/[m [1;33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [33m|[m [1;33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m4291893[m Merge pull request #89 from Pipiolo-Brena/practica2b
[32m|[m [36m|[m[1;31m\[m [33m\[m [1;33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [36m|[m * [33m|[m [1;33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m9db4770[m Agrego el archivo de Brena Victor para la practica 2B
[32m|[m [36m|[m [1;33m|[m [33m|[m[1;33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m [36m|[m [1;33m|[m[1;33m/[m[33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   
[32m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m271b408[m Merge pull request #88 from Pipiolo-Brena/practica2a
[32m|[m [1;32m|[m[1;33m\[m [1;33m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;32m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33me5f27e8[m Agregar el archivo de Brena Victor para la practica 2A
[32m|[m [1;32m|[m [1;33m|[m[1;33m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m9b09a0e[m Merge pull request #87 from AldoEZ/practica2b
[32m|[m [1;34m|[m[1;35m\[m [1;33m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;34m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m1d75561[m Agrego el archivo de Aldo Estrada para la practica 2B
[32m|[m [1;34m|[m [1;33m|[m[1;33m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m474b4a7[m Merge pull request #86 from AldoEZ/practica2a
[32m|[m [1;36m|[m[31m\[m [1;33m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;36m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33mab7f3b8[m Agrego el archivo de Aldo Estrada para la practica 2A
[32m|[m [1;36m|[m [1;33m|[m[1;33m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m3b0bbfb[m Merge pull request #85 from isaa4aaaaa/practica2a
[32m|[m [32m|[m[33m\[m [1;33m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [32m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33mb195ce6[m Agrego el archivo de Isaac Campos para la practica 2A
[32m|[m [32m|[m [1;33m|[m[1;33m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33mf70366a[m Merge pull request #84 from isaa4aaaaa/practica2b
[32m|[m [34m|[m[35m\[m [1;33m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [34m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m946a63f[m Agrego el archivo de Isaac Campos para la practica2B
[32m|[m [34m|[m [1;33m|[m[1;33m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33me08fd0b[m Merge pull request #83 from Audiologik/practica2a
[32m|[m [36m|[m[1;31m\[m [1;33m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [36m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m3326901[m Agrego el archivo de Quezada Leonardo para la práctica 2A
[32m|[m [36m|[m [1;33m|[m[1;33m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m3f9a9ee[m Merge pull request #82 from Audiologik/practica2b
[32m|[m [1;32m|[m[1;33m\[m [1;33m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;32m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m2155d6b[m Agrego el archivo de Leonardo Quezada para la práctica 2b
[32m|[m [1;32m|[m [1;33m|[m[1;33m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m2676221[m Merge pull request #81 from jferrercordero-bit/practica2b
[32m|[m [1;34m|[m[1;35m\[m [1;33m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;34m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m91f5f7d[m Agrego el archivo de Gunnar Wolf para la practica 2B
[32m|[m [1;34m|[m [1;33m|[m[1;33m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m98e1f56[m Merge pull request #80 from jferrercordero-bit/practica2a
[32m|[m [1;36m|[m[31m\[m [1;33m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;36m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33mf745e20[m Agrego el archivo de Jose Ferrer para la practica 2A
[32m|[m [1;36m|[m [1;33m|[m[1;33m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m16451cc[m Merge pull request #79 from Luistorresloza/practica2b
[32m|[m [32m|[m[33m\[m [1;33m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [32m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m8c17130[m Agrego el archivo de Gunnar Wolf para la práctica 2B
[32m|[m [32m|[m [1;33m|[m[1;33m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33mc0089a3[m Merge pull request #78 from BarucLR/practica2b
[32m|[m [34m|[m[35m\[m [1;33m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [34m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33mdc0985b[m Agrego el archivo de Lopez Baruc para la practica 2B
[32m|[m [34m|[m [1;33m|[m[1;33m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33ma32ef96[m Merge pull request #77 from Luistorresloza/practica2a
[32m|[m [36m|[m[1;31m\[m [1;33m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [36m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m4beba04[m Agrego el archivo de Torres Luis para la practica 2A
[32m|[m [36m|[m [1;33m|[m[1;33m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m3e71641[m Merge pull request #76 from BarucLR/practica2a
[32m|[m [1;32m|[m[1;33m\[m [1;33m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;32m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m547cea2[m Agrego el archivo de Lopez Baruc para la practica 2A
[32m|[m [1;32m|[m [1;33m|[m[1;33m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m906565d[m Merge pull request #75 from jesusalemonroy/practica2b
[32m|[m [1;34m|[m[1;35m\[m [1;33m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;34m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m820dada[m Agrego el archivo de Jesus Monroy para la practica 2B
[32m|[m * [1;35m|[m [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m81e3091[m Merge pull request #74 from jesusalemonroy/practica2a
[32m|[m [1;36m|[m[31m\[m [1;35m\[m [1;33m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;36m|[m * [1;35m|[m [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m03b5e22[m Agrego el archivo de Jesus Monroy para la practica 2A
[32m|[m [1;36m|[m [1;35m|[m[1;35m/[m [1;33m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m [1;36m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m69f5271[m Merge branch 'main' of https://github.com/unamfi/sistop-2026-2
[32m|[m [1;36m|[m [32m|[m[1;33m\[m[1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m 
[32m|[m [1;36m|[m * [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33ma201616[m Merge branch 'main' of https://github.com/unamfi/sistop-2026-2
[32m|[m [1;36m|[m [34m|[m[35m\[m [1;33m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m * [34m|[m [35m\[m [1;33m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m   [33mf4b35a6[m Merge pull request #73 from hugo12341234/practica2b
[32m|[m [36m|[m[1;31m\[m [34m\[m [35m\[m [1;33m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [36m|[m * [34m|[m [35m|[m [1;33m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m71d28fc[m Agrego el archivo de Hugo Chacon para la práctica 2B
[32m|[m [36m|[m [1;33m|[m [34m|[m[1;33m_[m[35m|[m[1;33m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m [36m|[m [1;33m|[m[1;33m/[m[34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   
[32m|[m * [1;33m|[m [34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33mbd6b76d[m Merge pull request #72 from hugo12341234/practica2a
[32m|[m [1;32m|[m[1;33m\[m [1;33m\[m [34m\[m [35m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;32m|[m * [1;33m|[m [34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m06855e9[m agrego el archivo de Hugo Chacon para la pratica 2A
[32m|[m [1;32m|[m [1;33m|[m[1;33m/[m [34m/[m [35m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m44190eb[m Merge pull request #71 from ToteTeran/practica2b
[32m|[m [1;34m|[m[1;35m\[m [1;33m\[m [34m\[m [35m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;34m|[m * [1;33m|[m [34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m1a6c999[m Agrego el archivo de Jorge Terán para la práctica 2B
[32m|[m [1;34m|[m [1;33m|[m[1;33m/[m [34m/[m [35m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m3f71d13[m Merge pull request #70 from ToteTeran/practica2a
[32m|[m [1;36m|[m[31m\[m [1;33m\[m [34m\[m [35m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;36m|[m * [1;33m|[m [34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m9549e85[m Agrego el archivo de Jorge Teran para la practica 2A
[32m|[m [1;36m|[m [1;33m|[m[1;33m/[m [34m/[m [35m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33mba2c1a0[m Merge pull request #69 from fredyCarbajal/practica2b
[32m|[m [32m|[m[33m\[m [1;33m\[m [34m\[m [35m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [32m|[m * [1;33m|[m [34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m3ce7229[m Agrego el archivo de Fredy Navarro para la práctica 2B
[32m|[m [32m|[m [1;33m|[m[1;33m/[m [34m/[m [35m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m83bd74e[m Merge pull request #68 from fredyCarbajal/practica2a
[32m|[m [34m|[m[35m\[m [1;33m\[m [34m\[m [35m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [34m|[m * [1;33m|[m [34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33ma7c3601[m Agrego el archivo de Fredy Navarro para la práctica 2A
[32m|[m [34m|[m [1;33m|[m[1;33m/[m [34m/[m [35m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33mc351fef[m Merge pull request #67 from Slohn73/practica2b
[32m|[m [36m|[m[1;31m\[m [1;33m\[m [34m\[m [35m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [36m|[m * [1;33m|[m [34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m84811bd[m Agrego el archivo de Bruno Ponce de León para la práctica 2B
[32m|[m [36m|[m [1;33m|[m[1;33m/[m [34m/[m [35m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33ma15c137[m Merge pull request #66 from Slohn73/practica2a
[32m|[m [1;32m|[m[1;33m\[m [1;33m\[m [34m\[m [35m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;32m|[m * [1;33m|[m [34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m422c3cb[m Agrego el archivo de Bruno Ponce de León para la práctica 2A
[32m|[m [1;32m|[m [1;33m|[m[1;33m/[m [34m/[m [35m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33mbc1c900[m Merge pull request #65 from Milizgramo28/practica2b
[32m|[m [1;34m|[m[1;35m\[m [1;33m\[m [34m\[m [35m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;34m|[m * [1;33m|[m [34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33mb700827[m Agrego el archivo de Lizbeth Cruz para la práctica 2B
[32m|[m * [1;35m|[m [1;33m|[m [34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m28d8d98[m Merge pull request #64 from Milizgramo28/practica2a
[32m|[m [1;36m|[m[31m\[m [1;35m\[m [1;33m\[m [34m\[m [35m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;36m|[m * [1;35m|[m [1;33m|[m [34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m01c3685[m Agrego el archivo de Lizbeth Cruz para la practica 2A
[32m|[m [1;36m|[m [1;35m|[m[1;35m/[m [1;33m/[m [34m/[m [35m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m [1;36m|[m * [1;33m|[m [34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m0932bde[m actualizo rama Merge branch 'main' of https://github.com/unamfi/sistop-2026-2
[32m|[m [1;36m|[m [32m|[m[1;33m\[m[1;33m|[m [34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m 
[32m|[m [1;36m|[m * [1;33m|[m [34m|[m [35m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m0ef1114[m Configurando la rama local Merge branch 'main' of https://github.com/unamfi/sistop-2026-2
[32m|[m [1;36m|[m [34m|[m[35m\[m [1;33m\[m [34m\[m [35m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;36m|[m * [35m\[m [1;33m\[m [34m\[m [35m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m   [33m8be7f05[m Configurando la rama local
[32m|[m [1;36m|[m [36m|[m[35m\[m [35m\[m [1;33m\[m [34m\[m [35m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;36m|[m [36m|[m [35m|[m [35m|[m[35m_[m[1;33m|[m[35m_[m[34m|[m[35m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m [1;36m|[m [36m|[m [35m|[m[35m/[m[35m|[m [1;33m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   
[32m|[m * [36m|[m [35m|[m [35m|[m [1;33m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m35f7774[m Merge pull request #61 from Josue-Garibay/practica2b
[32m|[m [1;32m|[m[1;33m\[m [36m\[m [35m\[m [35m\[m [1;33m\[m [34m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;32m|[m * [36m|[m [35m|[m [35m|[m [1;33m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m0e05b6b[m Corrijo error en el archivo de Josue Garibay para la práctica 2B
[32m|[m [1;32m|[m * [36m|[m [35m|[m [35m|[m [1;33m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33mff729ef[m Agrego el archivo de Josue Garibay para la práctica 2B
[32m|[m [1;32m|[m [1;33m|[m [36m|[m[1;33m_[m[35m|[m[1;33m_[m[35m|[m[1;33m/[m [34m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m [1;32m|[m [1;33m|[m[1;33m/[m[36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   
[32m|[m * [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m04f6a0f[m Merge pull request #59 from Josue-Garibay/practica2a
[32m|[m [1;34m|[m[1;35m\[m [1;33m\[m [36m\[m [35m\[m [35m\[m [34m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;34m|[m * [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m67ad4ed[m Agrego el archivo de Josue Garibay para la práctica 2A
[32m|[m [1;34m|[m [1;33m|[m[1;33m/[m [36m/[m [35m/[m [35m/[m [34m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m0acb1cf[m Merge pull request #58 from BassAndres/practica2b
[32m|[m [1;36m|[m[31m\[m [1;33m\[m [36m\[m [35m\[m [35m\[m [34m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;36m|[m * [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m027281f[m Elimino hora_actual.txt que no corresponde a práctica 2B
[32m|[m [1;36m|[m * [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m6e4742a[m Agrego el archivo de BasilioAndres para la práctica 2B
[32m|[m [1;36m|[m * [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m09a1ee1[m Agrego el archivo de BasilioAndres para la práctica 2A
[32m|[m [1;36m|[m [1;33m|[m[1;33m/[m [36m/[m [35m/[m [35m/[m [34m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m7a8b849[m Merge pull request #57 from BassAndres/practica2a
[32m|[m [32m|[m[33m\[m [1;33m\[m [36m\[m [35m\[m [35m\[m [34m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [32m|[m * [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33mda3c241[m Agrego el archivo de BasilioAndres para la práctica 2A
[32m|[m [32m|[m * [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33mc340274[m Elimino directorio incorrecto BassAndres de la práctica 2A
[32m|[m [32m|[m * [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m299ca16[m Agrego el archivo de Andres Basilio para la práctica 2A
[32m|[m [32m|[m [1;33m|[m[1;33m/[m [36m/[m [35m/[m [35m/[m [34m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m9212152[m Merge pull request #56 from Leowuapo/practica2b
[32m|[m [34m|[m[35m\[m [1;33m\[m [36m\[m [35m\[m [35m\[m [34m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [34m|[m * [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m2ac7418[m Agrego archivo cpuinfo de Leonardo Atilano para la practica 2B
[32m|[m [34m|[m [1;33m|[m[1;33m/[m [36m/[m [35m/[m [35m/[m [34m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m68db034[m Merge pull request #55 from Leowuapo/practica2a
[32m|[m [36m|[m[1;31m\[m [1;33m\[m [36m\[m [35m\[m [35m\[m [34m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [36m|[m * [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33mee46753[m Agrego archivo hora_actual de Leonardo Atilano para la practica 2A
[32m|[m [36m|[m [1;33m|[m[1;33m/[m [36m/[m [35m/[m [35m/[m [34m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m31e8b0b[m Merge pull request #54 from Emirq00/practica2a
[32m|[m [1;32m|[m[1;33m\[m [1;33m\[m [36m\[m [35m\[m [35m\[m [34m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;32m|[m * [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m6740c7a[m Agrego el archivo de Emir Quezada para la práctica 2A
[32m|[m [1;32m|[m [1;33m|[m[1;33m/[m [36m/[m [35m/[m [35m/[m [34m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m1a3eed4[m Merge pull request #53 from Emirq00/practica2b
[32m|[m [1;34m|[m[1;35m\[m [1;33m\[m [36m\[m [35m\[m [35m\[m [34m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;34m|[m * [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m798f6cf[m Agrego el archivo de Emir Quezada para la práctica 2B
[32m|[m [1;34m|[m [1;33m|[m[1;33m/[m [36m/[m [35m/[m [35m/[m [34m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m1a98e12[m Merge pull request #52 from franciscomeridaserralde/practica2b
[32m|[m [1;36m|[m[31m\[m [1;33m\[m [36m\[m [35m\[m [35m\[m [34m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;36m|[m * [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33mc6d2b22[m Agrego el archivo de Francisco Merida para la práctica 2B
[32m|[m * [31m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33mffe1a0b[m Merge pull request #51 from franciscomeridaserralde/practica2a
[32m|[m [32m|[m[33m\[m [31m\[m [1;33m\[m [36m\[m [35m\[m [35m\[m [34m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [32m|[m * [31m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33meca3cdb[m Agrego el archivo de Francisco Merida para la práctica 2A
[32m|[m [32m|[m [31m|[m[31m/[m [1;33m/[m [36m/[m [35m/[m [35m/[m [34m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [31m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m5ba9775[m Merge pull request #50 from HansMartza/practica2b
[32m|[m [34m|[m[35m\[m [31m\[m [1;33m\[m [36m\[m [35m\[m [35m\[m [34m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [34m|[m * [31m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m84727b9[m Practica 2B - Agrego 8 GB
[32m|[m * [35m|[m [31m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33md72caf4[m Merge pull request #49 from HansMartza/practica2a
[32m|[m [36m|[m[1;31m\[m [35m\[m [31m\[m [1;33m\[m [36m\[m [35m\[m [35m\[m [34m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [36m|[m * [35m|[m [31m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m232e7e6[m Practica 2A - Agrego archivo 12:00
[32m|[m [36m|[m [35m|[m[35m/[m [31m/[m [1;33m/[m [36m/[m [35m/[m [35m/[m [34m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [35m|[m [31m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m40be91b[m Merge pull request #48 from Saraseg3/practica2b
[32m|[m [1;32m|[m[1;33m\[m [35m\[m [31m\[m [1;33m\[m [36m\[m [35m\[m [35m\[m [34m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;32m|[m * [35m|[m [31m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m5270b71[m Agrego el archivo de Sara Espinosa para la práctica 2B
[32m|[m [1;32m|[m [31m|[m [35m|[m[31m/[m [1;33m/[m [36m/[m [35m/[m [35m/[m [34m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m [1;32m|[m [31m|[m[31m/[m[35m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   
[32m|[m * [31m|[m [35m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33mdd329b4[m Merge pull request #47 from Saraseg3/practica2a
[32m|[m [1;34m|[m[1;35m\[m [31m\[m [35m\[m [1;33m\[m [36m\[m [35m\[m [35m\[m [34m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;34m|[m * [31m|[m [35m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m2532552[m Agrego el archivo de Sara Espinosa para la práctica 2A
[32m|[m [1;34m|[m [31m|[m[31m/[m [35m/[m [1;33m/[m [36m/[m [35m/[m [35m/[m [34m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [31m|[m [35m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m8823d35[m Merge pull request #46 from sasajaz/practica2b
[32m|[m [1;36m|[m[31m\[m [31m\[m [35m\[m [1;33m\[m [36m\[m [35m\[m [35m\[m [34m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;36m|[m * [31m|[m [35m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m76c34bb[m Agrego el archivo de Jazmin Sanchez para la práctica 2B
[32m|[m [1;36m|[m [31m|[m[31m/[m [35m/[m [1;33m/[m [36m/[m [35m/[m [35m/[m [34m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [31m|[m [35m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m70196d3[m Merge pull request #45 from sasajaz/practica2a
[32m|[m [32m|[m[33m\[m [31m\[m [35m\[m [1;33m\[m [36m\[m [35m\[m [35m\[m [34m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [32m|[m * [31m|[m [35m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33mc11af5a[m Agrego el archivo de Jazmin Sanchez para la práctica 2A
[32m|[m [32m|[m [31m|[m[31m/[m [35m/[m [1;33m/[m [36m/[m [35m/[m [35m/[m [34m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [31m|[m [35m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33ma8c564b[m Merge pull request #44 from TheUniqueFersa/practica2b
[32m|[m [34m|[m[35m\[m [31m\[m [35m\[m [1;33m\[m [36m\[m [35m\[m [35m\[m [34m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [34m|[m * [31m|[m [35m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m [33m6fa09db[m Agrego información de mi cpu de FERnando SAmuel Lopez para la práctica 2B
[32m|[m [34m|[m [31m|[m[31m/[m [35m/[m [1;33m/[m [36m/[m [35m/[m [35m/[m [34m/[m [33m/[m [35m/[m [1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [31m|[m [35m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;33m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m54876c7[m Merge pull request #43 from TheUniqueFersa/practica2a
[32m|[m [1;33m|[m[1;31m\[m [31m\[m [35m\[m [1;33m\[m [36m\[m [35m\[m [35m\[m [34m\[m [33m\[m [35m\[m [1;33m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;33m|[m [1;31m|[m[1;33m_[m[31m|[m[1;33m_[m[35m|[m[1;33m_[m[1;33m|[m[1;33m_[m[36m|[m[1;33m_[m[35m|[m[1;33m_[m[35m|[m[1;33m_[m[34m|[m[1;33m_[m[33m|[m[1;33m_[m[35m|[m[1;33m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m [1;33m|[m[1;33m/[m[1;31m|[m [31m|[m [35m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;34m|[m [1;35m|[m [36m|[m   
[32m|[m [1;33m|[m * [31m|[m [35m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;34m|[m [1;35m|[m [36m|[m [33ma0cfa1c[m Agrego el archivo de Fernando Samuel (FERSA) Lopez para la práctica 2A
[32m|[m [1;33m|[m [31m|[m[31m/[m [35m/[m [1;33m/[m [36m/[m [35m/[m [35m/[m [34m/[m [33m/[m [35m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m * [31m|[m [35m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;34m|[m [1;35m|[m [36m|[m [33mfa12af8[m Ajusto practica 3 para el semestre actual
[32m|[m * [31m|[m [35m|[m [1;33m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;34m|[m [1;35m|[m [36m|[m   [33m636cb84[m Abro planteamiento de la práctica #3
[32m|[m [1;33m|[m[1;33m\[m [31m\[m [35m\[m [1;33m\[m [36m\[m [35m\[m [35m\[m [34m\[m [33m\[m [35m\[m [1;34m\[m [1;35m\[m [36m\[m  
[32m|[m [1;33m|[m [1;33m|[m[1;33m_[m[31m|[m[1;33m_[m[35m|[m[1;33m/[m [36m/[m [35m/[m [35m/[m [34m/[m [33m/[m [35m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m [1;33m|[m[1;33m/[m[1;33m|[m [31m|[m [35m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;34m|[m [1;35m|[m [36m|[m   
[32m|[m [1;33m|[m * [31m|[m [35m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;34m|[m [1;35m|[m [36m|[m [33mb9b8805[m Initialize abre-practica-3
[32m|[m [1;33m|[m  [31m/[m [35m/[m [36m/[m [35m/[m [35m/[m [34m/[m [33m/[m [35m/[m [1;34m/[m [1;35m/[m [36m/[m  
[32m|[m [1;33m|[m [31m|[m [35m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;34m|[m [1;35m|[m * [33ma948c54[m Agrego el archivo de Emily Ramirez para la práctica 2B
[32m|[m [1;33m|[m [31m|[m [35m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m [1;34m|[m[35m_[m[1;35m|[m[35m/[m  
[32m|[m [1;33m|[m [31m|[m [35m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [35m|[m[35m/[m[1;34m|[m [1;35m|[m   
[32m|[m [1;33m|[m [31m|[m [35m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m * [1;34m|[m [1;35m|[m   [33m232d136[m Merge branch 'main' of https://github.com/unamfi/sistop-2026-2
[32m|[m [1;33m|[m [31m|[m [35m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [1;34m|[m[1;33m\[m [1;34m\[m [1;35m\[m  
[32m|[m [1;33m|[m [31m|[m[1;33m_[m[35m|[m[1;33m_[m[36m|[m[1;33m_[m[35m|[m[1;33m_[m[35m|[m[1;33m_[m[34m|[m[1;33m_[m[33m|[m[1;33m_[m[1;34m|[m[1;33m/[m [1;34m/[m [1;35m/[m  
[32m|[m [1;33m|[m[1;33m/[m[31m|[m [35m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [1;34m|[m [1;34m|[m [1;35m|[m   
[32m|[m [1;33m|[m [31m|[m [35m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m * [1;34m|[m [1;35m|[m   [33m8bb1469[m Merge branch 'main' of https://github.com/unamfi/sistop-2026-2
[32m|[m [1;33m|[m [31m|[m [35m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [1;36m|[m[35m\[m [1;34m\[m [1;35m\[m  
[32m|[m [1;33m|[m [31m|[m [35m|[m [36m|[m [35m|[m [35m|[m[35m_[m[34m|[m[35m_[m[33m|[m[35m_[m[1;36m|[m[35m/[m [1;34m/[m [1;35m/[m  
[32m|[m [1;33m|[m [31m|[m [35m|[m [36m|[m [35m|[m[35m/[m[35m|[m [34m|[m [33m|[m [1;36m|[m [1;34m|[m [1;35m|[m   
* [1;33m|[m [31m|[m [35m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [1;36m|[m [1;34m|[m [1;35m|[m   [33made7cee[m Merge branch 'practica2b'
[32m|[m[33m\[m [1;33m\[m [31m\[m [35m\[m [36m\[m [35m\[m [35m\[m [34m\[m [33m\[m [1;36m\[m [1;34m\[m [1;35m\[m  
[32m|[m * [1;33m|[m [31m|[m [35m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [1;36m|[m [1;34m|[m [1;35m|[m [33mcb0d125[m Agrego el archivo de Edgar Sotomayor para la práctica 2B
[32m|[m [1;33m|[m[1;33m/[m [31m/[m [35m/[m [36m/[m [35m/[m [35m/[m [34m/[m [33m/[m [1;36m/[m [1;34m/[m [1;35m/[m  
* [1;33m/[m [31m/[m [35m/[m [36m/[m [35m/[m [35m/[m [34m/[m [33m/[m [1;36m/[m [1;34m/[m [1;35m/[m [33m20bed40[m Agrego el archivo de Edgar Sotomayor para la práctica 2A
[1;33m|[m[1;33m/[m [31m/[m [35m/[m [36m/[m [35m/[m [35m/[m [34m/[m [33m/[m [1;36m/[m [1;34m/[m [1;35m/[m  
* [31m|[m [35m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [1;36m|[m [1;34m|[m [1;35m|[m [33m702052b[m Merge branch 'main' of github.com:unamfi/sistop-2026-2
[34m|[m[31m\[m[31m|[m [35m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [1;36m|[m [1;34m|[m [1;35m|[m 
[34m|[m * [35m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [1;36m|[m [1;34m|[m [1;35m|[m   [33mf54d7d1[m Merge pull request #42 from AxlBoy11th/main
[34m|[m [36m|[m[1;31m\[m [35m\[m [36m\[m [35m\[m [35m\[m [34m\[m [33m\[m [1;36m\[m [1;34m\[m [1;35m\[m  
[34m|[m [36m|[m * [35m|[m [36m|[m [35m|[m [35m|[m [34m|[m [33m|[m [1;36m|[m [1;34m|[m [1;35m|[m [33m6d64ae3[m Agrego mi nombre AxlBoy11th para practica 1
[34m|[m [36m|[m [35m|[m [35m|[m[35m_[m[36m|[m[35m_[m[35m|[m[35m/[m [34m/[m [33m/[m [1;36m/[m [1;34m/[m [1;35m/[m  
[34m|[m [36m|[m [35m|[m[35m/[m[35m|[m [36m|[m [35m|[m [34m|[m [33m|[m [1;36m|[m [1;34m|[m [1;35m|[m   
[34m|[m * [35m|[m [35m|[m [36m|[m [35m|[m [34m|[m [33m|[m [1;36m|[m [1;34m|[m [1;35m|[m   [33m97c9bb4[m Merge pull request #41 from BassAndres/main
[34m|[m [1;32m|[m[1;33m\[m [35m\[m [35m\[m [36m\[m [35m\[m [34m\[m [33m\[m [1;36m\[m [1;34m\[m [1;35m\[m  
[34m|[m [1;32m|[m * [35m|[m [35m|[m [36m|[m [35m|[m [34m|[m [33m|[m [1;36m|[m [1;34m|[m [1;35m|[m [33md34cc01[m Entrega práctica 1: datos de usuario BassAndres
[34m|[m [1;32m|[m [35m|[m [35m|[m[35m_[m[35m|[m[35m_[m[36m|[m[35m/[m [34m/[m [33m/[m [1;36m/[m [1;34m/[m [1;35m/[m  
[34m|[m [1;32m|[m [35m|[m[35m/[m[35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m [1;34m|[m [1;35m|[m   
[34m|[m * [35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m [1;34m|[m [1;35m|[m   [33m988bb5d[m Merge pull request #40 from Luillilol/main
[34m|[m [1;34m|[m[1;35m\[m [35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [33m\[m [1;36m\[m [1;34m\[m [1;35m\[m  
[34m|[m [1;34m|[m * [35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m [1;34m|[m [1;35m|[m [33m7844258[m Agrego el nombre de Luis Gonzalez
[34m|[m * [1;35m|[m [35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m [1;34m|[m [1;35m|[m   [33m0a6c21c[m Merge pull request #39 from Audiologik/main
[34m|[m [1;36m|[m[31m\[m [1;35m\[m [35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [33m\[m [1;36m\[m [1;34m\[m [1;35m\[m  
[34m|[m [1;36m|[m * [1;35m|[m [35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m [1;34m|[m [1;35m|[m [33m886c3c4[m Agrego el nombre de Quezada Ýepez
[34m|[m * [31m|[m [1;35m|[m [35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m [1;34m|[m [1;35m|[m   [33mbbe6536[m Merge pull request #38 from hugo12341234/main
[34m|[m [32m|[m[33m\[m [31m\[m [1;35m\[m [35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [33m\[m [1;36m\[m [1;34m\[m [1;35m\[m  
[34m|[m [32m|[m * [31m|[m [1;35m|[m [35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m [1;34m|[m [1;35m|[m [33mb7a8036[m Update de mensaje incorrecto Hugo.txt
[34m|[m [32m|[m * [31m|[m [1;35m|[m [35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m [1;34m|[m [1;35m|[m [33mec97da0[m Agrego archivo de proyecto1. "hugo.txt"
[34m|[m [32m|[m [1;35m|[m [31m|[m[1;35m_[m[1;35m|[m[1;35m_[m[35m|[m[1;35m_[m[35m|[m[1;35m_[m[35m|[m[1;35m_[m[36m|[m[1;35m_[m[34m|[m[1;35m_[m[33m|[m[1;35m_[m[1;36m|[m[1;35m_[m[1;34m|[m[1;35m/[m  
[34m|[m [32m|[m [1;35m|[m[1;35m/[m[31m|[m [1;35m|[m [35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m [1;34m|[m   
[34m|[m * [1;35m|[m [31m|[m [1;35m|[m [35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m [1;34m|[m   [33m8441ccf[m Merge pull request #37 from IsaiasBlancas/main
[34m|[m [34m|[m[1;34m\[m [1;35m\[m [31m\[m [1;35m\[m [35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [33m\[m [1;36m\[m [1;34m\[m  
[34m|[m [34m|[m [1;34m|[m [1;35m|[m[1;34m_[m[31m|[m[1;34m_[m[1;35m|[m[1;34m_[m[35m|[m[1;34m_[m[35m|[m[1;34m_[m[35m|[m[1;34m_[m[36m|[m[1;34m_[m[34m|[m[1;34m_[m[33m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[34m|[m [34m|[m [1;34m|[m[1;34m/[m[1;35m|[m [31m|[m [1;35m|[m [35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m   
[34m|[m [34m|[m * [1;35m|[m [31m|[m [1;35m|[m [35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m [33md1f89e8[m Agrego el nombre de Isaias Blancas
[34m|[m [34m|[m [35m|[m [1;35m|[m[35m_[m[31m|[m[35m_[m[1;35m|[m[35m/[m [35m/[m [35m/[m [36m/[m [34m/[m [33m/[m [1;36m/[m  
[34m|[m [34m|[m [35m|[m[35m/[m[1;35m|[m [31m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m   
[34m|[m * [35m|[m [1;35m|[m [31m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m   [33mb4db52b[m Merge pull request #36 from isaa4aaaaa/main
[34m|[m [36m|[m[1;31m\[m [35m\[m [1;35m\[m [31m\[m [1;35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [33m\[m [1;36m\[m  
[34m|[m [36m|[m * [35m|[m [1;35m|[m [31m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m [33mf575c36[m Agrego el nombre de Isaac Campos Cortes
[34m|[m [36m|[m [35m|[m[35m/[m [1;35m/[m [31m/[m [1;35m/[m [35m/[m [35m/[m [36m/[m [34m/[m [33m/[m [1;36m/[m  
[34m|[m * [35m|[m [1;35m|[m [31m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m   [33ma11619c[m Merge pull request #35 from serquisa/main
[34m|[m [1;32m|[m[1;33m\[m [35m\[m [1;35m\[m [31m\[m [1;35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [33m\[m [1;36m\[m  
[34m|[m [1;32m|[m * [35m|[m [1;35m|[m [31m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m [33m55e395b[m Agrego mi nombre y usuario de GitHub
[34m|[m [1;32m|[m [31m|[m [35m|[m[31m_[m[1;35m|[m[31m/[m [1;35m/[m [35m/[m [35m/[m [36m/[m [34m/[m [33m/[m [1;36m/[m  
[34m|[m [1;32m|[m [31m|[m[31m/[m[35m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m   
[34m|[m * [31m|[m [35m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m   [33m99cd827[m Merge pull request #34 from Alexmp265/main
[34m|[m [1;34m|[m[1;35m\[m [31m\[m [35m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [33m\[m [1;36m\[m  
[34m|[m [1;34m|[m * [31m|[m [35m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m [33m56c7850[m Agrego el nombre de Alejandro Martinez
[34m|[m [1;34m|[m [35m|[m [31m|[m[35m/[m [1;35m/[m [1;35m/[m [35m/[m [35m/[m [36m/[m [34m/[m [33m/[m [1;36m/[m  
[34m|[m [1;34m|[m [35m|[m[35m/[m[31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m   
[34m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m   [33mb156a2d[m Merge pull request #33 from DerekLopez7/main
[34m|[m [1;36m|[m[31m\[m [35m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [33m\[m [1;36m\[m  
[34m|[m [1;36m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m [33mf4991de[m Agrego el nombre de Derek Andre Lopez Granados y su usuario
[34m|[m [1;36m|[m [35m|[m[35m/[m [31m/[m [1;35m/[m [1;35m/[m [35m/[m [35m/[m [36m/[m [34m/[m [33m/[m [1;36m/[m  
[34m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m   [33m81fabff[m Merge pull request #32 from luiszavalamagana/main
[34m|[m [32m|[m[33m\[m [35m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [33m\[m [1;36m\[m  
[34m|[m [32m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m [33m464a737[m Agrego el nombre de Luis Zavala
[34m|[m [32m|[m [35m|[m[35m/[m [31m/[m [1;35m/[m [1;35m/[m [35m/[m [35m/[m [36m/[m [34m/[m [33m/[m [1;36m/[m  
[34m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [33m|[m [1;36m|[m   [33m7f78150[m Merge pull request #31 from Karinalizro/main
[34m|[m [34m|[m[33m\[m [35m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [33m\[m [1;36m\[m  
[34m|[m [34m|[m [33m|[m [35m|[m[33m_[m[31m|[m[33m_[m[1;35m|[m[33m_[m[1;35m|[m[33m_[m[35m|[m[33m_[m[35m|[m[33m_[m[36m|[m[33m_[m[34m|[m[33m/[m [1;36m/[m  
[34m|[m [34m|[m [33m|[m[33m/[m[35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m   
[34m|[m [34m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m [33me7f0112[m Agrego el nombre de Karina Rosete
[34m|[m [34m|[m [35m|[m[35m/[m [31m/[m [1;35m/[m [1;35m/[m [35m/[m [35m/[m [36m/[m [34m/[m [1;36m/[m  
[34m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m   [33m32dc879[m Merge pull request #30 from Cuervy117/main
[34m|[m [36m|[m[1;31m\[m [35m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [1;36m\[m  
[34m|[m [36m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m [33md248cae[m Agrego el nombre de David Diaz
[34m|[m [36m|[m [35m|[m[35m/[m [31m/[m [1;35m/[m [1;35m/[m [35m/[m [35m/[m [36m/[m [34m/[m [1;36m/[m  
[34m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m   [33m29ac857[m Merge pull request #29 from sasajaz/main
[34m|[m [1;32m|[m[1;33m\[m [35m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [1;36m\[m  
[34m|[m [1;32m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m [33m5277248[m Agrego el nombre de Sanchez Salazar Jazmin
[34m|[m [1;32m|[m [35m|[m[35m/[m [31m/[m [1;35m/[m [1;35m/[m [35m/[m [35m/[m [36m/[m [34m/[m [1;36m/[m  
[34m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m   [33mb3e1cbc[m Merge pull request #28 from Pipiolo-Brena/main
[34m|[m [1;34m|[m[1;35m\[m [35m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [1;36m\[m  
[34m|[m [1;34m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m [33mca035fe[m Agrego el nombre de Victor Brena
[34m|[m [1;34m|[m [35m|[m[35m/[m [31m/[m [1;35m/[m [1;35m/[m [35m/[m [35m/[m [36m/[m [34m/[m [1;36m/[m  
[34m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m   [33m16b1541[m Merge pull request #27 from CarlosDLLop/main
[34m|[m [1;36m|[m[31m\[m [35m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [1;36m\[m  
[34m|[m [1;36m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m [33ma5e7c1d[m Agrego el nombre de Carlos Lopez
[34m|[m [1;36m|[m [35m|[m[35m/[m [31m/[m [1;35m/[m [1;35m/[m [35m/[m [35m/[m [36m/[m [34m/[m [1;36m/[m  
[34m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m   [33m5145573[m Merge pull request #26 from FernandoOrtegaAyala/main
[34m|[m [32m|[m[33m\[m [35m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [1;36m\[m  
[34m|[m [32m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m [33mf89f969[m Agrego el nombre de Fernado Ortega Ayala
[34m|[m [32m|[m [35m|[m[35m/[m [31m/[m [1;35m/[m [1;35m/[m [35m/[m [35m/[m [36m/[m [34m/[m [1;36m/[m  
[34m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m   [33mf309080[m Merge pull request #25 from TheUniqueFersa/main
[34m|[m [34m|[m[35m\[m [35m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [1;36m\[m  
[34m|[m [34m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m [33m436c23f[m Agrego mi archivo con mi nombre de usuario theuniqueFersa (Fernando Lopez)
[34m|[m [34m|[m [35m|[m[35m/[m [31m/[m [1;35m/[m [1;35m/[m [35m/[m [35m/[m [36m/[m [34m/[m [1;36m/[m  
[34m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m   [33m0268b2a[m Merge pull request #24 from AldoEZ/main
[34m|[m [36m|[m[1;31m\[m [35m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [1;36m\[m  
[34m|[m [36m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m [33m64b16eb[m Agrego el nombre de Estrada Zacarias Aldo Axel
[34m|[m [36m|[m [35m|[m[35m/[m [31m/[m [1;35m/[m [1;35m/[m [35m/[m [35m/[m [36m/[m [34m/[m [1;36m/[m  
[34m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m   [33m0155416[m Merge pull request #22 from samisal123/main
[34m|[m [1;32m|[m[1;33m\[m [35m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [1;36m\[m  
[34m|[m [1;32m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m [33m45baf14[m Agrego el nombre de Samuel Cruz
[34m|[m [1;32m|[m [35m|[m[35m/[m [31m/[m [1;35m/[m [1;35m/[m [35m/[m [35m/[m [36m/[m [34m/[m [1;36m/[m  
[34m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m   [33m23719e6[m Merge pull request #21 from OverallSetSub07/main
[34m|[m [1;34m|[m[1;35m\[m [35m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [1;36m\[m  
[34m|[m [1;34m|[m * [35m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [1;36m\[m   [33m37d4864[m Merge branch 'unamfi:main' into main
[34m|[m [1;34m|[m [1;36m|[m[1;35m\[m [35m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [1;36m\[m  
[34m|[m [1;34m|[m [1;36m|[m [1;35m|[m [35m|[m[1;35m_[m[31m|[m[1;35m_[m[1;35m|[m[1;35m/[m [35m/[m [35m/[m [36m/[m [34m/[m [1;36m/[m  
[34m|[m [1;34m|[m [1;36m|[m [1;35m|[m[1;35m/[m[35m|[m [31m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m   
[34m|[m [1;34m|[m * [1;35m|[m [35m|[m [31m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m   [33m78fdb26[m Merge branch 'unamfi:main' into main
[34m|[m [1;34m|[m [32m|[m[1;35m\[m [1;35m\[m [35m\[m [31m\[m [1;35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [1;36m\[m  
[34m|[m [1;34m|[m [32m|[m [1;35m|[m [1;35m|[m[1;35m_[m[35m|[m[1;35m_[m[31m|[m[1;35m/[m [35m/[m [35m/[m [36m/[m [34m/[m [1;36m/[m  
[34m|[m [1;34m|[m [32m|[m [1;35m|[m[1;35m/[m[1;35m|[m [35m|[m [31m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m   
[34m|[m [1;34m|[m * [1;35m|[m [1;35m|[m [35m|[m [31m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m [33mb6f4aa1[m Agrego el nombre de Sebastian Valdez Subirachs
[34m|[m [1;34m|[m [31m|[m [1;35m|[m[31m_[m[1;35m|[m[31m_[m[35m|[m[31m/[m [35m/[m [35m/[m [36m/[m [34m/[m [1;36m/[m  
[34m|[m [1;34m|[m [31m|[m[31m/[m[1;35m|[m [1;35m|[m [35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m   
[34m|[m * [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m   [33m24c2769[m Merge pull request #20 from BarucLR/main
[34m|[m [34m|[m[35m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [1;36m\[m  
[34m|[m [34m|[m * [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m [33m09655ad[m Agrego mi archivo de usuario Baruc
[34m|[m [34m|[m [35m|[m [31m|[m[35m_[m[1;35m|[m[35m_[m[1;35m|[m[35m/[m [35m/[m [35m/[m [36m/[m [34m/[m [1;36m/[m  
[34m|[m [34m|[m [35m|[m[35m/[m[31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m   
[34m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m   [33m76d064c[m Merge pull request #19 from Luistorresloza/main
[34m|[m [36m|[m[1;31m\[m [35m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [1;36m\[m  
[34m|[m [36m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m [33m5ed2916[m Agrego el nombre de Luis Torres Lozano
[34m|[m [36m|[m [35m|[m[35m/[m [31m/[m [1;35m/[m [1;35m/[m [35m/[m [35m/[m [36m/[m [34m/[m [1;36m/[m  
[34m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [36m|[m [34m|[m [1;36m|[m   [33mca0cd91[m Merge pull request #18 from Milizgramo28/main
[34m|[m [1;32m|[m[36m\[m [35m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [36m\[m [34m\[m [1;36m\[m  
[34m|[m [1;32m|[m [36m|[m [35m|[m[36m_[m[31m|[m[36m_[m[1;35m|[m[36m_[m[1;35m|[m[36m_[m[35m|[m[36m_[m[35m|[m[36m/[m [34m/[m [1;36m/[m  
[34m|[m [1;32m|[m [36m|[m[36m/[m[35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [34m|[m [1;36m|[m   
[34m|[m [1;32m|[m * [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [34m|[m [1;36m|[m [33m813443a[m Agrego el nombre de Lizbeth Cruz
[34m|[m * [1;33m|[m [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [34m|[m [1;36m|[m   [33mc3a8c25[m Merge pull request #17 from ToteTeran/main
[34m|[m [1;34m|[m[1;35m\[m [1;33m\[m [35m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [34m\[m [1;36m\[m  
[34m|[m [1;34m|[m * [1;33m|[m [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [34m|[m [1;36m|[m [33m22607d2[m Agrego el nombre de Jorge Teran
[34m|[m [1;34m|[m [35m|[m [1;33m|[m[35m/[m [31m/[m [1;35m/[m [1;35m/[m [35m/[m [35m/[m [34m/[m [1;36m/[m  
[34m|[m [1;34m|[m [35m|[m[35m/[m[1;33m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [34m|[m [1;36m|[m   
[34m|[m * [35m|[m [1;33m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [35m|[m [34m|[m [1;36m|[m   [33m3ba2fd1[m Merge pull request #16 from Leowuapo/main
[34m|[m [1;36m|[m[31m\[m [35m\[m [1;33m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [34m\[m [1;36m\[m  
[34m|[m [1;36m|[m * [35m\[m [1;33m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [34m\[m [1;36m\[m   [33ma2ffe28[m Merge branch 'unamfi:main' into main
[34m|[m [1;36m|[m [32m|[m[35m\[m [35m\[m [1;33m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [35m\[m [34m\[m [1;36m\[m  
[34m|[m [1;36m|[m [32m|[m [35m|[m [35m|[m[35m_[m[1;33m|[m[35m_[m[31m|[m[35m_[m[1;35m|[m[35m_[m[1;35m|[m[35m/[m [35m/[m [34m/[m [1;36m/[m  
[34m|[m [1;36m|[m [32m|[m [35m|[m[35m/[m[35m|[m [1;33m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [34m|[m [1;36m|[m   
[34m|[m [1;36m|[m * [35m|[m [35m|[m [1;33m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [34m|[m [1;36m|[m [33m9ff403c[m Agrego el nombre de Leonardo Atilano
[34m|[m [1;36m|[m [35m|[m [35m|[m[35m/[m [1;33m/[m [31m/[m [1;35m/[m [1;35m/[m [35m/[m [34m/[m [1;36m/[m  
[34m|[m [1;36m|[m [35m|[m[35m/[m[35m|[m [1;33m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [34m|[m [1;36m|[m   
[34m|[m * [35m|[m [35m|[m [1;33m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [34m|[m [1;36m|[m   [33m25996c5[m Merge pull request #15 from Saraseg3/main
[34m|[m [34m|[m[35m\[m [35m\[m [35m\[m [1;33m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [34m\[m [1;36m\[m  
[34m|[m [34m|[m * [35m|[m [35m|[m [1;33m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [34m|[m [1;36m|[m [33m847b781[m Agrego el nombre de Sara Espinosa
[34m|[m [34m|[m [35m|[m[35m/[m [35m/[m [1;33m/[m [31m/[m [1;35m/[m [1;35m/[m [35m/[m [34m/[m [1;36m/[m  
[34m|[m * [35m|[m [35m|[m [1;33m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [34m|[m [1;36m|[m   [33m9f0f78f[m Merge pull request #14 from Slohn73/main
[34m|[m [36m|[m[1;31m\[m [35m\[m [35m\[m [1;33m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [34m\[m [1;36m\[m  
[34m|[m [36m|[m * [35m|[m [35m|[m [1;33m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [34m|[m [1;36m|[m [33m7d235bb[m Agrego el nombre de Bruno Ponce de León Reyes
[34m|[m [36m|[m [35m|[m[35m/[m [35m/[m [1;33m/[m [31m/[m [1;35m/[m [1;35m/[m [35m/[m [34m/[m [1;36m/[m  
[34m|[m * [35m|[m [35m|[m [1;33m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [34m|[m [1;36m|[m   [33ma291bdf[m Merge pull request #13 from Josue-Garibay/main
[34m|[m [1;32m|[m[1;33m\[m [35m\[m [35m\[m [1;33m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [34m\[m [1;36m\[m  
[34m|[m [1;32m|[m * [35m|[m [35m|[m [1;33m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [34m|[m [1;36m|[m [33m8cb4fba[m Agrego el nombre de Josue Garibay
[34m|[m [1;32m|[m [35m|[m[35m/[m [35m/[m [1;33m/[m [31m/[m [1;35m/[m [1;35m/[m [35m/[m [34m/[m [1;36m/[m  
[34m|[m * [35m|[m [35m|[m [1;33m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [34m|[m [1;36m|[m   [33m4fa443f[m Merge pull request #12 from emily-rt/main
[34m|[m [1;34m|[m[1;36m\[m [35m\[m [35m\[m [1;33m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [34m\[m [1;36m\[m  
[34m|[m [1;34m|[m [1;36m|[m [35m|[m[1;36m_[m[35m|[m[1;36m_[m[1;33m|[m[1;36m_[m[31m|[m[1;36m_[m[1;35m|[m[1;36m_[m[1;35m|[m[1;36m_[m[35m|[m[1;36m_[m[34m|[m[1;36m/[m  
[34m|[m [1;34m|[m [1;36m|[m[1;36m/[m[35m|[m [35m|[m [1;33m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [34m|[m   
[34m|[m [1;34m|[m * [35m|[m [35m|[m [1;33m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [34m|[m [33m365fa65[m Agrego el nombre de Emily Ramirez Teran
[34m|[m [1;34m|[m [1;33m|[m [35m|[m[1;33m_[m[35m|[m[1;33m/[m [31m/[m [1;35m/[m [1;35m/[m [35m/[m [34m/[m  
[34m|[m [1;34m|[m [1;33m|[m[1;33m/[m[35m|[m [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [34m|[m   
[34m|[m * [1;33m|[m [35m|[m [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [34m|[m   [33m2de396c[m Merge pull request #10 from jesusalemonroy/main
[34m|[m [1;36m|[m[34m\[m [1;33m\[m [35m\[m [35m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m [34m\[m  
[34m|[m [1;36m|[m [34m|[m [1;33m|[m[34m_[m[35m|[m[34m_[m[35m|[m[34m_[m[31m|[m[34m_[m[1;35m|[m[34m_[m[1;35m|[m[34m_[m[35m|[m[34m/[m  
[34m|[m [1;36m|[m [34m|[m[34m/[m[1;33m|[m [35m|[m [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m   
[34m|[m [1;36m|[m * [1;33m|[m [35m|[m [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [33m99cdab2[m Agrego el nombre de Jesus Monroy
[34m|[m [1;36m|[m [1;33m|[m[1;33m/[m [35m/[m [35m/[m [31m/[m [1;35m/[m [1;35m/[m [35m/[m  
[34m|[m * [1;33m|[m [35m|[m [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m   [33m9387d14[m Merge pull request #9 from edgarsotomayor11/main
[34m|[m [32m|[m[33m\[m [1;33m\[m [35m\[m [35m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m  
[34m|[m [32m|[m * [1;33m|[m [35m|[m [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [33meec90a2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Agrego el nombre de Edgar Sotomayor
[34m|[m [32m|[m [1;33m|[m[1;33m/[m [35m/[m [35m/[m [31m/[m [1;35m/[m [1;35m/[m [35m/[m  
[34m|[m * [1;33m|[m [35m|[m [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m   [33m8b865fe[m Merge pull request #8 from franciscomeridaserralde/main
[34m|[m [35m|[m[35m\[m [1;33m\[m [35m\[m [35m\[m [31m\[m [1;35m\[m [1;35m\[m [35m\[m  
[34m|[m [35m|[m [35m|[m[35m_[m[1;33m|[m[35m_[m[35m|[m[35m/[m [31m/[m [1;35m/[m [1;35m/[m [35m/[m  
[34m|[m [35m|[m[35m/[m[35m|[m [1;33m|[m [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m   
[34m|[m [35m|[m * [1;33m|[m [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [33m7f7cf2b[m Update MeridaFrancisco.txt
[34m|[m [35m|[m * [1;33m|[m [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [33ma8e07e6[m Agrego el nombre de Merida Francisco
[34m|[m [35m|[m * [1;33m|[m [35m|[m [31m|[m [1;35m|[m [1;35m|[m [35m|[m [33mc587837[m Agrego el nombre de Francisco Merida
[34m|[m [35m|[m [31m|[m [1;33m|[m[31m_[m[35m|[m[31m/[m [1;35m/[m [1;35m/[m [35m/[m  
[34m|[m [35m|[m [31m|[m[31m/[m[1;33m|[m [35m|[m [1;35m|[m [1;35m|[m [35m|[m   
* [35m|[m [31m/[m [1;33m|[m [35m|[m [1;35m|[m [1;35m|[m [35m|[m [33mfef23fb[m Agrego liga al artículo al que hice referencia en clase
[35m|[m[35m/[m [31m/[m [1;33m/[m [35m/[m [1;35m/[m [1;35m/[m [35m/[m  
* [31m|[m [1;33m|[m [35m|[m [1;35m|[m [1;35m|[m [35m|[m [33md807128[m Información de fecha de entrega para la práctica 2
* [31m|[m [1;33m|[m [35m|[m [1;35m|[m [1;35m|[m [35m|[m   [33m228fae9[m Planteamiento de la práctica 2
[1;35m|[m[1;31m\[m [31m\[m [1;33m\[m [35m\[m [1;35m\[m [1;35m\[m [35m\[m  
[1;35m|[m [1;31m|[m[1;35m_[m[31m|[m[1;35m_[m[1;33m|[m[1;35m_[m[35m|[m[1;35m_[m[1;35m|[m[1;35m/[m [35m/[m  
[1;35m|[m[1;35m/[m[1;31m|[m [31m|[m [1;33m|[m [35m|[m [1;35m|[m [35m|[m   
[1;35m|[m * [31m|[m [1;33m|[m [35m|[m [1;35m|[m [35m|[m [33mbfaec73[m Initialize abre-practica-2
[1;35m|[m  [31m/[m [1;33m/[m [35m/[m [1;35m/[m [35m/[m  
* [31m|[m [1;33m|[m [35m|[m [1;35m|[m [35m|[m [33m294f9f4[m Elimino un archivo entregado fuera de lugar
* [31m|[m [1;33m|[m [35m|[m [1;35m|[m [35m|[m   [33mea8733a[m Merge pull request #23 from jferrercordero-bit/main
[1;32m|[m[1;33m\[m [31m\[m [1;33m\[m [35m\[m [1;35m\[m [35m\[m  
[1;32m|[m * [31m|[m [1;33m|[m [35m|[m [1;35m|[m [35m|[m [33m0e7bc98[m Agrego el nombre Jose Ferrer
[1;32m|[m * [31m|[m [1;33m|[m [35m|[m [1;35m|[m [35m|[m [33m6a3fcf2[m Agrego el nombre de José Ferrer
[1;32m|[m [35m|[m [31m|[m[35m_[m[1;33m|[m[35m/[m [1;35m/[m [35m/[m  
[1;32m|[m [35m|[m[35m/[m[31m|[m [1;33m|[m [1;35m|[m [35m|[m   
* [35m|[m [31m|[m [1;33m|[m [1;35m|[m [35m|[m   [33m739beed[m Merge pull request #7 from HansMartza/main
[1;34m|[m[35m\[m [35m\[m [31m\[m [1;33m\[m [1;35m\[m [35m\[m  
[1;34m|[m [35m|[m [35m|[m[35m_[m[31m|[m[35m_[m[1;33m|[m[35m_[m[1;35m|[m[35m/[m  
[1;34m|[m [35m|[m[35m/[m[35m|[m [31m|[m [1;33m|[m [1;35m|[m   
[1;34m|[m * [35m|[m [31m|[m [1;33m|[m [1;35m|[m [33m5e7dba9[m modifique mis datos personales
[1;34m|[m * [35m|[m [31m|[m [1;33m|[m [1;35m|[m [33m43cef25[m Agrego mi Archivo MartinezHans para la practica1
[1;34m|[m * [35m|[m [31m|[m [1;33m|[m [1;35m|[m [33m130ebba[m Agrego archivo HansMartza para practica1
[1;34m|[m * [35m|[m [31m|[m [1;33m|[m [1;35m|[m [33m04be477[m Agrego mi Hans Martinez Sanchez y HansMartza
[1;34m|[m [1;33m|[m [35m|[m[1;33m_[m[31m|[m[1;33m/[m [1;35m/[m  
[1;34m|[m [1;33m|[m[1;33m/[m[35m|[m [31m|[m [1;35m|[m   
* [1;33m|[m [35m|[m [31m|[m [1;35m|[m   [33mb304309[m Merge pull request #6 from fredyCarbajal/main
[1;35m|[m[31m\[m [1;33m\[m [35m\[m [31m\[m [1;35m\[m  
[1;35m|[m [31m|[m[1;35m_[m[1;33m|[m[1;35m_[m[35m|[m[1;35m_[m[31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m [1;33m|[m [35m|[m [31m|[m   
[1;35m|[m * [1;33m|[m [35m|[m [31m|[m [33m6a22571[m Agrego mi nombre y nombre de usuario (Fredy Emiliano Navarro)
[1;35m|[m [1;33m|[m[1;33m/[m [35m/[m [31m/[m  
* [1;33m|[m [35m|[m [31m|[m   [33mc90a4a0[m Merge pull request #5 from Emirq00/main
[32m|[m[33m\[m [1;33m\[m [35m\[m [31m\[m  
[32m|[m * [1;33m|[m [35m|[m [31m|[m [33md4a60c4[m Agrego el nombre de Emir Quezada
[32m|[m [1;33m|[m[1;33m/[m [35m/[m [31m/[m  
* [1;33m|[m [35m|[m [31m|[m   [33m1796bf6[m Merge pull request #4 from n0tArias/main
[34m|[m[35m\[m [1;33m\[m [35m\[m [31m\[m  
[34m|[m * [1;33m|[m [35m|[m [31m|[m [33m10cb8cd[m Agrego el nombre de Alejandro Arias
[34m|[m [31m|[m [1;33m|[m[31m_[m[35m|[m[31m/[m  
[34m|[m [31m|[m[31m/[m[1;33m|[m [35m|[m   
* [31m|[m [1;33m|[m [35m|[m   [33m9b3cd0b[m Merge pull request #3 from xloex/main
[36m|[m[1;31m\[m [31m\[m [1;33m\[m [35m\[m  
[36m|[m * [31m|[m [1;33m|[m [35m|[m [33m027f3ca[m Agrego mi nombre y usuario de git
[36m|[m [31m|[m[31m/[m [1;33m/[m [35m/[m  
* [31m|[m [1;33m|[m [35m|[m   [33me6ec19a[m Merge pull request #1 from Santiag0833110/main
[35m|[m[1;33m\[m [31m\[m [1;33m\[m [35m\[m  
[35m|[m [1;33m|[m[35m_[m[31m|[m[35m_[m[1;33m|[m[35m/[m  
[35m|[m[35m/[m[1;33m|[m [31m|[m [1;33m|[m   
[35m|[m * [31m|[m [1;33m|[m [33mcf6d1ee[m Agrego el nombre de Santiag0833110 aka Santiago Bello
[35m|[m [31m|[m[31m/[m [1;33m/[m  
* [31m|[m [1;33m/[m [33mb3e4d2e[m Corrijo cambio erróneo que hice 😰
[1;33m|[m [31m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[31m|[m   
* [31m|[m [33m59a2f0e[m Videos presentados en clase
* [31m|[m [33mb3ca3f5[m Elimino archivo creado por error tras un merge
[31m|[m[31m/[m  
* [33m460dd3a[m Establezco el semestre en el que estamos trabajando
* [33m0448b0d[m Initial commit
